<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_manhinhguimadangky">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_back"
        android:contentDescription="Quay lại"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <!-- Tiêu đề -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email xác thưc dang ký"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />



    <!-- Trường nhập email mới -->
    <TextView
        android:id="@+id/tvEmailxacthuctaikhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" email mới"
        android:textColor="@android:color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

    <!-- Nút "Tiếp theo" -->
    <Button
        android:id="@+id/btnNextmoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiếp theo"
        android:textSize="18sp"
        android:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tvEmailxacthuctaikhoan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>