<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:id="@+id/relative_layout_id">

    <!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignBottom="@id/img_back"-->
<!--        android:layout_marginStart="1dp"-->
<!--        android:layout_marginBottom="3dp"-->
<!--        android:layout_toEndOf="@id/img_back"-->
<!--        android:text="Quên mật khẩu"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/img_back"-->
<!--        android:layout_width="48dp"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginStart="13dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:background="@color/white"-->
<!--        android:src="@drawable/ic_back" />-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dp"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:text="NHẬP EMAIL"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusTopStart="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#FF5722"
            android:padding="12dp"
            android:text="Gửi"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/img_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:backgroundTint="@color/blue"
            android:padding="12dp"
            android:text="QUAY LẠI"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="8dp" />
    </LinearLayout>

</RelativeLayout>
