<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <!-- Product image -->
    <ImageView
        android:id="@+id/img_notification_product"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:src="@drawable/nice_shoe"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"/>

    <!-- Text content -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We Have New Products With Offers"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_notification_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$364.95   $260.00"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Time of notification -->
    <TextView
        android:id="@+id/tv_notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6 min ago"
        android:gravity="center"
        android:textSize="12sp" />
</LinearLayout>