<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical">

    <!-- Hình ảnh của sản phẩm -->
    <CheckBox
        android:id="@+id/checkGH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="304dp"
        android:layout_marginTop="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cart_item_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nice_shoe"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Thông tin sản phẩm -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/cart_item_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nike Air Max"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="64.000VNĐ"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <!-- Điều khiển số lượng -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Nút giảm số lượng -->
            <ImageView
                android:id="@+id/btn_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_horizontal_rule_24" />

            <!-- Số lượng sản phẩm -->
            <TextView
                android:id="@+id/cart_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="1"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <!-- Nút tăng số lượng -->
            <ImageView
                android:id="@+id/btn_increase"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/plus" />
        </LinearLayout>
    </LinearLayout>

    <!-- Nút xóa sản phẩm -->
    <TextView
        android:id="@+id/cart_item_size"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="40"
        app:layout_constraintBottom_toTopOf="@id/btn_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cart_item_size" />
</androidx.constraintlayout.widget.ConstraintLayout>
