<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tenDiaChi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên người nhận:  "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>


            <TextView
                android:id="@+id/diachi"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Địa chỉ: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>

            <TextView
                android:textStyle="bold"
                android:id="@+id/sdtdiachi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại:         "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_margin="5dp"/>


        </LinearLayout>
        <ImageButton
            android:id="@+id/btn_delete_diachi"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/img_delete" />

    </RelativeLayout>
</RelativeLayout>